<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./dist/todo.js"></script>
  </head>
  <style>
    body {
      background-color: antiquewhite;
    }
    .head {
      text-align: center;
      padding: 1rem;
      background-color: green;
      color: white;
    }
    .form {
      padding: 1rem;
      text-align: center;
    }
    .form input {
      box-sizing: border-box;
      width: 70%;
      padding: 10px;
      border: 5px solid green;
    }
    .form button {
      width: 100px;
      height: 45px;
      border: 5px solid green;
    }
    .todo p {
      padding: 1rem;
      font-weight: 900;
    }
    #todo-list li {
      list-style: none;
      padding: 1rem;
    }
  </style>
  <body>
    <header class="head">타입스크립트를 사용한 TO-DO APP</header>
    <div class="todo-wrap">
      <form class="form">
        <input type="text" placeholder="할 일을 입력하세요" id="todo-input" />
        <button type="submit" id="add-button">추가</button>
      </form>
      <section class="todo">
        <p class="title">할 일 목록</p>
        <ul id="todo-list"></ul>
      </section>
    </div>
  </body>
</html>
